# stock.microservice

./: README.md  build.gradle  
src/main/java/com/microservice/StockMicroservice/: StockMicroserviceApplication.java
src/main/java/com/microservice/StockMicroservice/aplication/usecase/: CreateCategoryServiceImpl.java  ListCategoryServiceImpl.java
src/main/java/com/microservice/StockMicroservice/domain/: CategoryDomain.java  contain
src/main/java/com/microservice/StockMicroservice/domain/dto/: ErrorDto.java
src/main/java/com/microservice/StockMicroservice/domain/enums/: APIError.java
src/main/java/com/microservice/StockMicroservice/domain/exceptions/: APIExceptionHandler.java  EmazonExceptions.java
src/main/java/com/microservice/StockMicroservice/domain/utilityClass/: StringUtilsEmazon.java
src/main/java/com/microservice/stockmicroservice/: StockMicroserviceApplication.java
src/main/java/com/microservice/stockmicroservice/configuration/: BeanConfiguration.java  Constants.java
src/main/java/com/microservice/stockmicroservice/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/microservice/stockmicroservice/domain/api/: IBrandServicePort.java  IBrandServiceport.java  ICategoryServicePort.java  IProductServicePort.java
src/main/java/com/microservice/stockmicroservice/domain/exceptions/: BrandAlreadyExistsException.java  CategoryAlreadyExistsException.java  EmptyFieldException.java  IllegalArgumentDescriptionException.java  IllegalArgumentException.java  IllegalArgumentNameException.java  IllegalBrandException.java  NullPointerException.java  ProductAlreadyExistsException.java
src/main/java/com/microservice/stockmicroservice/domain/model/: Brand.java  Category.java  Product.java
src/main/java/com/microservice/stockmicroservice/domain/spi/: ICategoryProductPersistencePort.java
src/main/java/com/microservice/stockmicroservice/domain/util/: DomainConstants.java  InputValidate.java  StringUtilsEmazon.java
src/main/java/com/microservice/stockmicroservice/domain/utilityClass/: DomainConstants.java  InputValidate.java  StringUtilsEmazon.java
src/main/resources/: application.properties
src/test/java/com/microservice/StockMicroservice/: StockMicroserviceApplicationTests.java
src/test/java/com/microservice/StockMicroservice/aplication/usecase/: CreateCategoryServiceImplTest.java  ListCategoryServiceImplTest.java
src/test/java/com/microservice/StockMicroservice/infra/inweb/: CategoryControllerTest.java
src/test/java/com/microservice/stockmicroservice/configuration/: CreateCategoryServiceImplTest.java  ListCategoryServiceImplTest.java
src/test/java/com/microservice/stockmicroservice/infra/inweb/: CategoryControllerTest.java
(+56 files in other folders)
